{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Omniverse Odyssey",
  "version": "0.1.0",
  "author": "MrWizard94-Compile",
  "files": [],
  "overrides": "overrides"
}
